DB_NAME=freshair_db
DB_USERNAME=freshair_user
DB_PASSWORD=123456

ACCOUNT="freshair202207@gmail.com"
CLIENTID="767836939144-us1f7b8vebecq81gl1u0dacoq44ip66h.apps.googleusercontent.com"
CLIENTSECRET="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"
REFRESHTOKEN="1//04kbpdBlPKIS_CgYIARAAGAQSNwF-L9Irdmk3JVh3ZhGpMBW3ux8OXZ7YW7a7zOKMOLBEmOHz-CFKbMXJowh2Z1-evAOOQT_tcPQ"
ACCESSTOKEN="ya29.A0AVA9y1sqZHTTNEzuiMegWDcYuPqx0OhyzhxoizcXpKkg2NycnYpP8-h2BY7wWoeRjmklXvB6A3CVTPEsl-RAbStO84SwJUJFqxn9CstLME6A7z_kK_HdxPeCTb4czsqt2b_BIE09ve81FhXIHKew5LSXAj0_YUNnWUtBVEFTQVRBU0ZRRTY1ZHI4RWl1dHRUaWZWNmh4c3RGZ3c2U1dxdw0163"